# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a3a15d8a82ad61ca0a613dd57ca35394c9ab85066570eedd1469441a7cd8e4a540178ea1130643b54f410e3fee5425beab79f3a185017038f574b762660ca7b7

test:
  secret_key_base: efc5ef20d79f115346e5c177aa0a763f5f16ce43f820eb28e569fa7755536fa751f2f252dfd2b6887cd263bf21f18173e3baff24637de5e020411e76360c44f4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
