# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  date: 2018-01-02
  starttime: 2018-01-02 18:18:31
  finishtime: 2018-01-02 18:18:31
  department: MyString
  year: 1
  sex: MyString
  contents: MyText
  remarks: MyText
  number: 1

two:
  id: 1
  date: 2018-01-02
  starttime: 2018-01-02 18:18:31
  finishtime: 2018-01-02 18:18:31
  department: MyString
  year: 1
  sex: MyString
  contents: MyText
  remarks: MyText
  number: 1
